<!doctype html>

<html>

<title>Rbmail.in | SMTP</title>

<head>

<link rel="stylesheet" type="text/css" href="allcon.css">

</head>

<body>  
<header>

    <div class="boxwb">
    <a href="webpage.html">E-Mail</a>
    </div>
<hr color="lightyellow"><hr color="lightyellow">

   <ul>
<li><a href="webpage.html">Home</a></li> 
<li><a href="SMTP.html">SMTP</a></li>
<li><a href="POP.html">POP and POP3</a></li>
<li><a href="IMAP.html">IMAP</a></li>
  </ul>

  <hr color="lightyellow"> 

</header>

    <h1><u>SMTP</u></h1>

   <p>Simple Mail Transfer protocol is the standard protocol for e-mail service on a TCP/IP network.SMTP is an application-layer protocol that enables the transmission and delivery of email over thr internet.</font></p>

 <center><img src="smtp.png" alt="smtp.png" width="75%" hight="150%"></center> 

  </body>
   </html>